apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation project(':communi-link-api:communi-link-api-rest:communi-link-api-rest-resource')
    implementation project(':communi-link-api:communi-link-api-facade:communi-link-api-facade-impl')

    implementation project(':communi-link-service:communi-link-service-impl')
    implementation project(":communi-link-service:communi-link-migration")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
jib {
    to {
        tags = [version, 'latest']
    }
    container {
        // Set Work Directory.
        workingDirectory = '/app'
        // Expose different port.
        ports = ['8080']
    }
}