# communi-link

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/arsensargsyan/communi/link/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/arsensargsyan/communi/link/api/gateway/auth/: GatewaySecurityConfiguration.java  JwtAuthConverter.java
api-gateway/src/main/java/com/arsensargsyan/communi/link/api/gateway/community/: CommunityController.java
api-gateway/src/main/java/com/arsensargsyan/communi/link/api/gateway/config/: ApiGatewayConfiguration.java  ExecutorConfiguration.java  OpenApiConfiguration.java
api-gateway/src/main/java/com/arsensargsyan/communi/link/api/gateway/errorhandler/: DefaultRestExceptionHandler.java  RestExceptionHandler.java
api-gateway/src/main/resources/: api-documentation.properties  application.properties
api-gateway/src/test/java/com/arsensargsyan/communi/link/api/gateway/: ApiGatewayApplicationTest.java
common/common-core/src/main/java/com/arsensargsyan/communi/link/common/: CommunityType.java  DataRange.java  Failure.java  Result.java
common/common-dto/: build.gradle
common/common-dto/src/main/java/com/arsensargsyan/communi/link/common/: FailureDto.java
communi-link-api/communi-link-api-app/: build.gradle
communi-link-api/communi-link-api-app/src/main/java/com/arsensargsyan/communi/link/: CommuniLinkApplication.java
communi-link-api/communi-link-api-app/src/main/resources/: application.properties
communi-link-api/communi-link-api-app/src/test/java/com/arsensargsyan/communi/link/: CommuniLinkApplicationTest.java
communi-link-api/communi-link-api-facade/communi-link-api-facade-core/: build.gradle
communi-link-api/communi-link-api-facade/communi-link-api-facade-impl/: build.gradle
communi-link-api/communi-link-api-facade/communi-link-api-facade-impl/src/main/resources/: application-settings.json
communi-link-api/communi-link-api-rest-integration-test/: build.gradle
communi-link-api/communi-link-api-rest-integration-test/src/test/java/com/arsensargsyan/communi/link/api/resource/community/: AbstractCommunityControllerIntegrationTest.java  CommunityControllerIntegrationTest.java  CommunityControllerIntegrationTestHelper.java
communi-link-api/communi-link-api-rest-integration-test/src/test/java/com/arsensargsyan/communi/link/api/resource/community/config/: CommunityControllerIntegrationTestConfig.java
communi-link-api/communi-link-api-rest-integration-test/src/test/java/com/arsensargsyan/communi/link/api/resource/community/reservation/: ReservationControllerIntegrationTest.java
communi-link-api/communi-link-api-rest-integration-test/src/test/resources/: V1.0__integration_test_init.sql
communi-link-api/communi-link-api-rest/communi-link-api-rest-client/: build.gradle
communi-link-api/communi-link-api-rest/communi-link-api-rest-resource/: build.gradle
communi-link-service/communi-link-migration/src/main/resources/db/migration/: V1.0__baseline.sql
communi-link-service/communi-link-persistence/src/main/java/com/arsensargsyan/communi/link/persistence/: AuditableEntity.java  IdentifiableEntity.java
communi-link-service/communi-link-service-core/src/main/java/com/arsensargsyan/communi/link/service/: CommunityService.java  ReservationService.java
communi-link-service/communi-link-service-impl/: build.gradle
communi-link-service/communi-link-service-impl/src/main/java/com/arsensargsyan/communi/link/service/: DefaultCommunityService.java  DefaultReservationService.java
rest/: simulation.http
(+93 files in other folders)
