urm.openapi.info.title=Communi Link Application
urm.openapi.info.version=v1
urm.openapi.info.description=\
  The purpose of using Communi Link  simplify the generic booking system process. \
  Admin can create community of different groups and types with own  configuration\
  User can reserve  place based on that types

community.create.operation.summary=Create a new Community.
community.create.operation.description=Create a new Community with type.

reserve.create.operation.summary=Reserve a slot.
reserve.create.operation.description=Reserve a slot in Community.