### Request authorization token
POST http://localhost:8080/realms/communi/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=communi-dev&password=123456&grant_type=password&client_id=dev

> {%
  client.global.set('token', response.body['access_token']);
%}

### Create Community
POST http://localhost:8089/community
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "GOOGLE",
  "type": "PARKING",
  "maxCount" :100
}

###

### Create Community
POST http://localhost:8081/community/1/reserve
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "arsen",
  "mail": "1994arsen@gmail.com",
  "identifier": "00525005AL",
  "start": "2023-08-22T19:00:00",
  "end": "2023-08-25T18:30:00"
}

###
DELETE http://localhost:8081/community/1/cancel/1
Authorization: Bearer {{token}}